FEAC
FEEE
FF4B
FFA8
FFED
0005
FFE6
FF97
FF2A
FEBA
FE66
FE43
FE5D
FEAE
FF22
FF9A
FFF5
0017
FFF5
FF91
FF03
FE6F
FDFA
FDC6
FDE4
FE4F
FEF0
FF9B
0023
005D
0033
FFA8
FED7
FDF4
FD3A
FCE0
FD06
FDAF
FEBA
FFE6
00E4
0165
0133
0040
FEB0
FCD5
FB24
FA1F
FA37
FBB1
FE96
02A7
0767
0C2D
1040
12FE
13F5
12FE
1040
0C2D
0767
02A7
FE96
FBB1
FA37
FA1F
FB24
FCD5
FEB0
0040
0133
0165
00E4
FFE6
FEBA
FDAF
FD06
FCE0
FD3A
FDF4
FED7
FFA8
0033
005D
0023
FF9B
FEF0
FE4F
FDE4
FDC6
FDFA
FE6F
FF03
FF91
FFF5
0017
FFF5
FF9A
FF22
FEAE
FE5D
FE43
FE66
FEBA
FF2A
FF97
FFE6
0005
FFED
FFA8
FF4B
FEEE
FEAC