|Start_condition
i_clk => i_clk.IN1
i_rst_n => i_rst_n.IN1
i_en => i_en.IN1
i_SCL => n_phase.IN1
o_SDA <= o_SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Start_condition|Detect_edge:Detect_edge_unit
i_clk => o_signal~reg0.CLK
i_clk => w_p_signal.CLK
i_rst_n => o_signal~reg0.ACLR
i_rst_n => w_p_signal.ACLR
i_pos_edge => o_signal.OUTPUTSELECT
i_signal => o_signal.IN1
i_signal => w_p_signal.DATAIN
i_signal => o_signal.IN1
o_signal <= o_signal~reg0.DB_MAX_OUTPUT_PORT_TYPE


