
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-txe_waveform_toggle-WaveWindow {
  usual
  position -pos 1
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  position -pos 2
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  position -anchor w
}
preferences set savedlg-simulator ppe
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	./waves.shm/waves.trn
	/home/admin/Mount/DSP_on_FPGA/fir_low_design/02_sim/waves.shm/waves.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1440x791+0+31}] != ""} {
    window geometry "Waveform 1" 1440x791+0+31
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	waves::dac_tb.i_clk
	} ]
set id [waveform add -signals  {
	waves::dac_tb.i_rst_n
	} ]
set id [waveform add -signals  {
	waves::dac_tb.samp_tick
	} ]
set id [waveform add -signals  {
	{waves::dac_tb.dut_codec.reg_index[4:0]}
	} ]
waveform format $id -radix %d
waveform hierarchy collapse $id
set id [waveform add -signals  {
	waves::dac_tb.bclk
	} ]
set id [waveform add -signals  {
	waves::dac_tb.dut_codec.o_daclrck
	} ]
set id [waveform add -signals  {
	{waves::dac_tb.dut_codec.data_trans_dac[24:0]}
	} ]
waveform format $id -radix %b
set id [waveform add -signals  {
	waves::dac_tb.dut_codec.o_dac_dat
	} ]
set id [waveform add -signals  {
	{waves::dac_tb.dut_codec.reg_state[3:0]}
	} ]

waveform xview limits 2593ns 2717ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
