

### action	Num_calls 6	Total_time 0.371084	Total_CpuTime 0	Total malloc-M 0
1	Shell:	Time:0.207182	CpuTime:0.00	 Malloc-MB:0
2	Shell:	Time:0.122943	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:0.020817	CpuTime:0.00	 Malloc-MB:0
4	Shell:	Time:0.015919	CpuTime:0.00	 Malloc-MB:0
5	Shell:	Time:0.003432	CpuTime:0.00	 Malloc-MB:0

### check_fv	Num_calls 1	Total_time 1.11728	Total_CpuTime 0.47	Total malloc-M 0
1	Shell:	Time:1.11728	CpuTime:0.47	 Malloc-MB:0

### configure_tag	Num_calls 1	Total_time 0.08534	Total_CpuTime 0.07	Total malloc-M 5
1	File:/pkgs/synopsys/current/vc_static/auxx/monet/tcl/merge_commands.tcl::0	Time:0.08534	CpuTime:0.07	 Malloc-MB:5

### create_clock	Num_calls 1	Total_time 0.034202	Total_CpuTime 0.03	Total malloc-M 0
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::11	Time:0.034202	CpuTime:0.03	 Malloc-MB:0

### create_proc_command	Num_calls 244	Total_time 0.038713	Total_CpuTime 0.02	Total malloc-M 1
1	File:/pkgs/synopsys/current/vc_static/auxx/monet/tcl/merge_commands.tcl::0	Time:0.001266	CpuTime:0.00	 Malloc-MB:0

### create_reset	Num_calls 1	Total_time 0.002717	Total_CpuTime 0	Total malloc-M 0
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::14	Time:0.002717	CpuTime:0.00	 Malloc-MB:0

### fv_app	Num_calls 1	Total_time 0.000289	Total_CpuTime 0	Total malloc-M 0

### fv_update_command_consistency_flow	Num_calls 1	Total_time 0.00149	Total_CpuTime 0.01	Total malloc-M 0
1	File:/pkgs/synopsys/current/vc_static/auxx/monet/tcl/fv_command_consistency_helper.tcl::0	Time:0.00149	CpuTime:0.01	 Malloc-MB:0

### fv_var_report	Num_calls 1	Total_time 0.000165	Total_CpuTime 0	Total malloc-M 0

### fxp_generate	Num_calls 1	Total_time 0.038799	Total_CpuTime 0.04	Total malloc-M 0
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::22	Time:0.038799	CpuTime:0.04	 Malloc-MB:0

### get_blackbox	Num_calls 1	Total_time 0.000474	Total_CpuTime 0	Total malloc-M 0

### get_glassbox	Num_calls 1	Total_time 0.000387	Total_CpuTime 0	Total malloc-M 0

### get_message_db_ptr	Num_calls 1	Total_time 3.6e-05	Total_CpuTime 0	Total malloc-M 0

### get_report_db_ptr	Num_calls 1	Total_time 3.2e-05	Total_CpuTime 0	Total malloc-M 0

### get_snips	Num_calls 2	Total_time 0.000862	Total_CpuTime 0	Total malloc-M 0

### gui_log_cmd	Num_calls 1	Total_time 0.00052	Total_CpuTime 0	Total malloc-M 0

### proc_cmd_command_consistency_check	Num_calls 1	Total_time 0.000222	Total_CpuTime 0	Total malloc-M 0

### read_file	Num_calls 1	Total_time 4.87183	Total_CpuTime 2.59	Total malloc-M 31
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::8	Time:4.87183	CpuTime:2.59	 Malloc-MB:31

### report_constant	Num_calls 1	Total_time 0.000586	Total_CpuTime 0	Total malloc-M 0

### report_grid_usage	Num_calls 1	Total_time 0.000361	Total_CpuTime 0	Total malloc-M 0

### report_vcst_var	Num_calls 1	Total_time 0.015461	Total_CpuTime 0	Total malloc-M 0
1	Shell:	Time:0.015461	CpuTime:0.00	 Malloc-MB:0

### restore_session	Num_calls 1	Total_time 0.000347	Total_CpuTime 0.01	Total malloc-M 0

### sim_run	Num_calls 1	Total_time 0.101237	Total_CpuTime 0.03	Total malloc-M 12
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::17	Time:0.101237	CpuTime:0.03	 Malloc-MB:12

### sim_save_reset	Num_calls 1	Total_time 0.107137	Total_CpuTime 0.01	Total malloc-M -11
1	File:/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl::20	Time:0.107137	CpuTime:0.01	 Malloc-MB:-11

### verdi_cmd	Num_calls 3	Total_time 1.16553	Total_CpuTime 0.01	Total malloc-M 0
1	Shell:	Time:0.656629	CpuTime:0.01	 Malloc-MB:0
2	Shell:	Time:0.498279	CpuTime:0.00	 Malloc-MB:0
3	Shell:	Time:0.010617	CpuTime:0.00	 Malloc-MB:0

 ****************************Shell commands Recording************************
quit -wait -1


 ****************************ThreadTask Recording************************
Thread: CommonMgr Time: 0(s) Mem: 0(KB) MaxSize: 0
Thread: ReportDb Time: 0.333432(s) Mem: 21312(KB) MaxSize: 13
Thread: watchdog Time: 0.00109506(s) Mem: 0(KB) MaxSize: 1


 ****************************ProcessTask Recording************************

 Task : VCS Reader Task
 args: sh,-c,$VCS_HOME/bin/vcs /u/nivedita/Fourth_term/ece560_f24_group6/formal/run/vcst_rtdb/.internal/design/undef_vcs.v -file /u/nivedita/Fourth_term/ece560_f24_group6/formal/run/vcst_rtdb/.internal/design/vcsCmd -Xvcstatic_extns=0x100  +warn=noSM_CCE  -error=IRRIPS  -kdb=common_elab  -Xufe=parallel:incrdump  -kdb=incopt  +warn=noKDB-ELAB-E  +warn=noELW_UNBOUND  -Xverdi_elab_opts=-saveLevel  -verdi_opts "-logdir /u/nivedita/Fourth_term/ece560_f24_group6/formal/run/vcst_rtdb/verdi/elabcomLog " -Xvd_opts=-silent,-ssy,-ssv,-ssz,+disable_message+C00373, -full64
 file: /u/nivedita/Fourth_term/ece560_f24_group6/formal/run/run_fxp.tcl line: 8
 Start Time: 9.69157, 1.62
 End Time: 14.3682, 4.08

 Task : TW_0
 args: seeq1,-log,/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/vcst_rtdb/.internal/formal/fpId0/tw/tw.log.gz,-interactive,-workDir,/u/nivedita/Fourth_term/ece560_f24_group6/formal/run/vcst_rtdb/.internal/formal/fpId0/tw,-worker,4,-encryptLogs,-gz_logfile,-script,/pkgs/synopsys/current/vc_static/auxx/monet/tcl/seq_vsi_init.tcl,-exec,mpRunGenericTclMaster,-time,12
 file:  line: 0
 Start Time: 22.4867, 4.79
 End Time: 342.829, 8.1
