M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before LicenseMgr Init : M=1576.4mb, Malloc-M=402mb, Available-M=44588mb, T=0s CPU=0s W=(2024-12-07 00:18:40)
STATS:: after  LicenseMgr Init : M=1581.67mb, Malloc-M=403mb, Available-M=44490mb, T=1s CPU=0.8s W=(2024-12-07 00:18:41)
M is representing peak till the message
Malloc-M represents malloc memory at the message
Available-M represents available memory in the system
STATS:: before VCS Read Task : M=1671.53mb, Malloc-M=451mb, Available-M=43927mb, T=0s CPU=0s W=(2024-12-07 00:18:48)
STATS:: after  VCS Read Task : M=1671.53mb, Malloc-M=453mb, Available-M=43769mb, T=4s CPU=1.88s W=(2024-12-07 00:18:52)
STATS:: before Load VCS Message: M=1671.53mb, Malloc-M=449mb, Available-M=43781mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: after  Load VCS Message: M=1671.53mb, Malloc-M=449mb, Available-M=43779mb, T=0s CPU=0.16s W=(2024-12-07 00:18:52)
STATS:: before NLDM Creation : M=1671.53mb, Malloc-M=449mb, Available-M=43775mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   before LoadCircuitModel : M=1671.53mb, Malloc-M=449mb, Available-M=43773mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   before VsiLib_Restore : M=1671.53mb, Malloc-M=450mb, Available-M=43774mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  VsiLib_Restore : M=1671.53mb, Malloc-M=450mb, Available-M=43771mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   after  LoadCircuitModel : M=1671.53mb, Malloc-M=450mb, Available-M=43769mb, T=0s CPU=0.04s W=(2024-12-07 00:18:52)
STATS:: |   before BuildNetlist : M=1671.53mb, Malloc-M=450mb, Available-M=43767mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   before NLDM Build : M=1671.53mb, Malloc-M=450mb, Available-M=43764mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  NLDM Build : M=1687.29mb, Malloc-M=470mb, Available-M=43736mb, T=0s CPU=0.07s W=(2024-12-07 00:18:52)
STATS:: |   |   before Cell properties : M=1687.29mb, Malloc-M=470mb, Available-M=43735mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  Cell properties : M=1687.29mb, Malloc-M=470mb, Available-M=43733mb, T=0s CPU=0.01s W=(2024-12-07 00:18:52)
STATS:: |   after  BuildNetlist : M=1687.29mb, Malloc-M=470mb, Available-M=43730mb, T=0s CPU=0.09s W=(2024-12-07 00:18:52)
STATS:: after  NLDM Creation : M=1687.29mb, Malloc-M=470mb, Available-M=43726mb, T=0s CPU=0.16s W=(2024-12-07 00:18:52)
STATS:: before PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43723mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: after  PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43681mb, T=0s CPU=0.11s W=(2024-12-07 00:18:52)
STATS:: before PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43680mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: after  PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43677mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: before PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43677mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: after  PropertyLoad: Formal Property : M=1687.29mb, Malloc-M=470mb, Available-M=43675mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: before set_abstractions: InvokedInAutoMode : M=1687.29mb, Malloc-M=470mb, Available-M=43675mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: after  set_abstractions: InvokedInAutoMode : M=1687.29mb, Malloc-M=470mb, Available-M=43674mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: before StaticCheck: StaticCheckProcess : M=1687.29mb, Malloc-M=470mb, Available-M=43675mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   before StaticCheck: NldfgFlatDesign : M=1687.29mb, Malloc-M=470mb, Available-M=43675mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   before StaticCheck: createFlatDesign : M=1687.29mb, Malloc-M=470mb, Available-M=43672mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  StaticCheck: createFlatDesign : M=1695.31mb, Malloc-M=479mb, Available-M=43662mb, T=0s CPU=0.01s W=(2024-12-07 00:18:52)
STATS:: |   |   before StaticCheck: legalize : M=1695.31mb, Malloc-M=479mb, Available-M=43662mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  StaticCheck: legalize : M=1695.31mb, Malloc-M=479mb, Available-M=43662mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   before StaticCheck: computeNetEquivalences : M=1695.31mb, Malloc-M=479mb, Available-M=43662mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  StaticCheck: computeNetEquivalences : M=1695.31mb, Malloc-M=479mb, Available-M=43659mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   before StaticCheck: eliminateBidirectionals : M=1695.31mb, Malloc-M=479mb, Available-M=43658mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   |   after  StaticCheck: eliminateBidirectionals : M=1695.31mb, Malloc-M=480mb, Available-M=43655mb, T=0s CPU=0s W=(2024-12-07 00:18:52)
STATS:: |   after  StaticCheck: NldfgFlatDesign : M=1695.31mb, Malloc-M=480mb, Available-M=43653mb, T=1s CPU=0.01s W=(2024-12-07 00:18:53)
STATS:: |   before StaticCheck: CombLoopCheck  : M=1695.31mb, Malloc-M=480mb, Available-M=43652mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: |   after  StaticCheck: CombLoopCheck  : M=1695.31mb, Malloc-M=480mb, Available-M=43649mb, T=0s CPU=0.01s W=(2024-12-07 00:18:53)
STATS:: |   before StaticCheck: MultiDriverCheck  : M=1695.31mb, Malloc-M=480mb, Available-M=43647mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: |   after  StaticCheck: MultiDriverCheck  : M=1695.31mb, Malloc-M=480mb, Available-M=43644mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  StaticCheck: StaticCheckProcess : M=1695.31mb, Malloc-M=470mb, Available-M=43643mb, T=1s CPU=0.02s W=(2024-12-07 00:18:53)
STATS:: before populate SSF data: M=1695.31mb, Malloc-M=470mb, Available-M=43776mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  populate SSF data: M=1695.31mb, Malloc-M=470mb, Available-M=43776mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: before DumpGateCountStats : M=1695.31mb, Malloc-M=470mb, Available-M=43774mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  DumpGateCountStats : M=1695.31mb, Malloc-M=470mb, Available-M=43771mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: before ModuleDesignPropagation : M=1695.31mb, Malloc-M=479mb, Available-M=43771mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  ModuleDesignPropagation : M=1695.31mb, Malloc-M=479mb, Available-M=43770mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: before sim build substep: M=1697.39mb, Malloc-M=482mb, Available-M=43755mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  sim build substep: M=1706.05mb, Malloc-M=490mb, Available-M=43746mb, T=0s CPU=0.02s W=(2024-12-07 00:18:53)
STATS:: before sim run substep: M=1706.05mb, Malloc-M=490mb, Available-M=43743mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  sim run substep: M=1710.14mb, Malloc-M=495mb, Available-M=43739mb, T=0s CPU=0.01s W=(2024-12-07 00:18:53)
STATS:: before sim_save_reset : M=1710.21mb, Malloc-M=495mb, Available-M=43735mb, T=0s CPU=0s W=(2024-12-07 00:18:53)
STATS:: after  sim_save_reset : M=1719.89mb, Malloc-M=483mb, Available-M=43749mb, T=0s CPU=0.01s W=(2024-12-07 00:18:53)
STATS:: before Check: check_fv : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   before Check: BuildFormal : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: Init : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: Init : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: ResetSetup : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before Check: EnvInstrumentation : M=1719.89mb, Malloc-M=483mb, Available-M=43257mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  Check: EnvInstrumentation : M=1719.89mb, Malloc-M=483mb, Available-M=43257mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: ResetSetup : M=1719.89mb, Malloc-M=483mb, Available-M=43257mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: BotEotInstr : M=1719.89mb, Malloc-M=483mb, Available-M=43256mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: BotEotInstr : M=1719.89mb, Malloc-M=483mb, Available-M=43254mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: VPSetup : M=1719.89mb, Malloc-M=483mb, Available-M=43253mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: VPSetup : M=1719.89mb, Malloc-M=483mb, Available-M=43252mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: VPReset : M=1719.89mb, Malloc-M=483mb, Available-M=43251mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: VPReset : M=1719.89mb, Malloc-M=483mb, Available-M=43247mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: InitApp : M=1719.89mb, Malloc-M=483mb, Available-M=43247mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before Check: InitFXP : M=1719.89mb, Malloc-M=483mb, Available-M=43247mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  Check: InitFXP : M=1719.89mb, Malloc-M=483mb, Available-M=43241mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   after  Check: InitApp : M=1719.89mb, Malloc-M=483mb, Available-M=43242mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   before Check: FormalModel : M=1719.89mb, Malloc-M=483mb, Available-M=43242mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: Setup : M=1719.89mb, Malloc-M=483mb, Available-M=43242mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before DfgBuild: ValidateNLDMOperators : M=1719.89mb, Malloc-M=483mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  DfgBuild: ValidateNLDMOperators : M=1719.89mb, Malloc-M=483mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: Setup : M=1719.89mb, Malloc-M=483mb, Available-M=43238mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: ReuseCheck : M=1719.89mb, Malloc-M=483mb, Available-M=43238mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: ReuseCheck : M=1719.89mb, Malloc-M=483mb, Available-M=43240mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: Flatten : M=1719.89mb, Malloc-M=483mb, Available-M=43237mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: Flatten : M=1719.89mb, Malloc-M=492mb, Available-M=43237mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: ClockSetup : M=1719.89mb, Malloc-M=492mb, Available-M=43238mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: ClockSetup : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: Modeling : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: Modeling : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: FlatRemodel : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before DfgBuild: XpropProperties : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  DfgBuild: XpropProperties : M=1719.89mb, Malloc-M=492mb, Available-M=43240mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: FlatRemodel : M=1719.89mb, Malloc-M=492mb, Available-M=43239mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: NldfgBuild : M=1719.89mb, Malloc-M=492mb, Available-M=43239mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: NldfgBuild : M=1719.89mb, Malloc-M=492mb, Available-M=43239mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Print statistics M=1719.89mb, Malloc-M=492mb, Available-M=43239mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Print statistics M=1719.89mb, Malloc-M=492mb, Available-M=43238mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Cutpoint Insertion M=1719.89mb, Malloc-M=492mb, Available-M=43237mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Cutpoint Insertion M=1719.89mb, Malloc-M=492mb, Available-M=43231mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Compute net equivalences M=1719.89mb, Malloc-M=492mb, Available-M=43235mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Compute net equivalences M=1719.89mb, Malloc-M=492mb, Available-M=43234mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Eliminate bidirectionals M=1719.89mb, Malloc-M=492mb, Available-M=43234mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Eliminate bidirectionals M=1719.89mb, Malloc-M=492mb, Available-M=43231mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Remove false combo loops M=1719.89mb, Malloc-M=492mb, Available-M=43231mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Remove false combo loops M=1719.89mb, Malloc-M=492mb, Available-M=43231mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before NldfgBuild : Create dfg M=1719.89mb, Malloc-M=492mb, Available-M=43330mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Create graph function M=1719.89mb, Malloc-M=492mb, Available-M=43327mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Create graph function M=1719.89mb, Malloc-M=493mb, Available-M=43324mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Create scopes M=1719.89mb, Malloc-M=493mb, Available-M=43321mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Create scopes M=1719.89mb, Malloc-M=493mb, Available-M=43319mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Initial setup M=1719.89mb, Malloc-M=493mb, Available-M=43317mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Initial setup M=1719.89mb, Malloc-M=493mb, Available-M=43312mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Create graph M=1719.89mb, Malloc-M=493mb, Available-M=43312mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Create graph M=1719.89mb, Malloc-M=493mb, Available-M=43312mb, T=0s CPU=0.01s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Create terminal sinks and sources M=1719.89mb, Malloc-M=493mb, Available-M=43312mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Create terminal sinks and sources M=1719.89mb, Malloc-M=494mb, Available-M=43534mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Compute dependencies M=1719.89mb, Malloc-M=494mb, Available-M=43533mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Compute dependencies M=1719.89mb, Malloc-M=494mb, Available-M=43531mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Compute combinational SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43530mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Compute combinational SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43530mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Compute templates M=1719.89mb, Malloc-M=494mb, Available-M=43529mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Compute templates M=1719.89mb, Malloc-M=494mb, Available-M=43525mb, T=0s CPU=0.03s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Eliminate combinational SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43525mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Eliminate combinational SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43525mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Computing sequential SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43525mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Computing sequential SCCs M=1719.89mb, Malloc-M=494mb, Available-M=43522mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : Create simulator clocks, changeAts and Triggers M=1719.89mb, Malloc-M=494mb, Available-M=43522mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : Create simulator clocks, changeAts and Triggers M=1719.89mb, Malloc-M=494mb, Available-M=43522mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before NldfgBuild : SymSimulator Analysis and computation M=1719.89mb, Malloc-M=494mb, Available-M=43521mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  NldfgBuild : SymSimulator Analysis and computation M=1719.89mb, Malloc-M=495mb, Available-M=43509mb, T=0s CPU=0.09s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  NldfgBuild : Create dfg M=1719.89mb, Malloc-M=495mb, Available-M=43494mb, T=0s CPU=0.13s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before StaticCheck: StaticCheckProcess : M=1719.89mb, Malloc-M=495mb, Available-M=43493mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before StaticCheck: NldfgFlatDesign : M=1719.89mb, Malloc-M=495mb, Available-M=43493mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  StaticCheck: NldfgFlatDesign : M=1719.89mb, Malloc-M=495mb, Available-M=43493mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before StaticCheck: CombLoopCheck  : M=1719.89mb, Malloc-M=495mb, Available-M=43490mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  StaticCheck: CombLoopCheck  : M=1719.89mb, Malloc-M=495mb, Available-M=43491mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   before StaticCheck: MultiDriverCheck  : M=1719.89mb, Malloc-M=495mb, Available-M=43490mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   |   after  StaticCheck: MultiDriverCheck  : M=1719.89mb, Malloc-M=495mb, Available-M=43492mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  StaticCheck: StaticCheckProcess : M=1719.89mb, Malloc-M=495mb, Available-M=43492mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   before DfgBuild: DfgRemodel : M=1719.89mb, Malloc-M=495mb, Available-M=43488mb, T=0s CPU=0s W=(2024-12-07 00:19:00)
STATS:: |   |   |   after  DfgBuild: DfgRemodel : M=1719.89mb, Malloc-M=493mb, Available-M=43495mb, T=1s CPU=0.24s W=(2024-12-07 00:19:01)
STATS:: |   |   after  Check: FormalModel : M=1719.89mb, Malloc-M=483mb, Available-M=43495mb, T=1s CPU=0.4s W=(2024-12-07 00:19:01)
STATS:: |   after  Check: BuildFormal : M=1719.89mb, Malloc-M=483mb, Available-M=43494mb, T=1s CPU=0.41s W=(2024-12-07 00:19:01)
STATS:: |   before Check: GCDB : M=1719.89mb, Malloc-M=483mb, Available-M=43494mb, T=0s CPU=0s W=(2024-12-07 00:19:01)
STATS:: |   after  Check: GCDB : M=1719.89mb, Malloc-M=483mb, Available-M=43492mb, T=0s CPU=0.01s W=(2024-12-07 00:19:01)
STATS:: |   before Check: Tanglewood : M=1719.89mb, Malloc-M=483mb, Available-M=43493mb, T=0s CPU=0s W=(2024-12-07 00:19:01)
STATS:: |   after  Check: Tanglewood : M=1719.89mb, Malloc-M=483mb, Available-M=43481mb, T=0s CPU=0.05s W=(2024-12-07 00:19:01)
STATS:: after  Check: check_fv : M=1719.89mb, Malloc-M=483mb, Available-M=43480mb, T=1s CPU=0.47s W=(2024-12-07 00:19:01)
