\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgement}{i}{section*.5}%
\contentsline {section}{Abstract}{ii}{section*.6}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Statement and Theoretical Foundation}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Research Objectives and Methodology}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Main Contributions}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Report Structure}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theoretical Foundation and Software Implementation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Theoretical Foundation}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}What is Framework?}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Main Idea of This Framework}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Why is this a Good Idea?}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Why Use the Mean Value?}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Software Implementation in C++}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Serial Realization}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Parallel Realization}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Algorithm Analysis: Time and Space Complexity}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Complexity of Classical Sorting Algorithms}{11}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Complexity of the Proposed Framework}{11}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Comparative Analysis: With vs. Without the Framework}{13}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Software Results and Performance Evaluation}{14}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Experimental Setup}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Empirical Results}{15}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Discussion and Analysis}{19}{subsubsection.2.4.3}%
