\contentsline {lstlisting}{\numberline {1}{\ignorespaces The Pseudo-Code of the Serial Realization of the Proposed Mean-Based Data Sorting Framework.}}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces The Pseudo-Code of the Parallel Realization of the Proposed Mean-Based Data Sorting Framework.}}{8}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Performance Comparison for Array Size $N = 1024$ ($M=2$).}}{15}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Performance Comparison for Array Size $N = 1024$ ($M=4$).}}{15}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Performance Comparison for Array Size $N = 1024$ ($M=8$).}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Performance Comparison for Array Size $N = 1024$ ($M=16$).}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Performance Comparison for Array Size $N = 32768$ ($M=2$).}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Performance Comparison for Array Size $N = 32768$ ($M=4$).}}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Performance Comparison for Array Size $N = 32768$ ($M=8$).}}{17}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Performance Comparison for Array Size $N = 32768$ ($M=16$).}}{17}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Performance Comparison for Array Size $N = 65536$ ($M=2$).}}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Performance Comparison for Array Size $N = 65536$ ($M=4$).}}{18}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Performance Comparison for Array Size $N = 65536$ ($M=8$).}}{18}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Performance Comparison for Array Size $N = 65536$ ($M=16$).}}{18}{lstlisting.14}%
