//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-sv
../00_src_wave/lfsr.sv
../00_src_wave/sine_gen.sv
../00_src_wave/noise_gen.sv
../00_src_wave/single_port_RAM.sv
../00_src_wave/wave_rec.sv
../00_src/fir_sym_trans.sv
../00_src/fir_top.sv
../00_src_wave/codec_data.sv
../00_src_wave/sin_gen_test.sv
../01_tb/dac_tb.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
