|PISO
i_clk => o_done~reg0.CLK
i_clk => o_valid~reg0.CLK
i_clk => w_output[0].CLK
i_clk => w_idata_next[0].CLK
i_clk => w_idata_next[1].CLK
i_clk => w_idata_next[2].CLK
i_clk => w_idata_next[3].CLK
i_clk => w_idata_next[4].CLK
i_clk => w_idata_next[5].CLK
i_clk => w_idata_next[6].CLK
i_clk => w_idata_next[7].CLK
i_clk => w_count.CLK
i_clk => count[0].CLK
i_clk => count[1].CLK
i_clk => count[2].CLK
i_rst_n => w_idata_next[0].ACLR
i_rst_n => w_idata_next[1].ACLR
i_rst_n => w_idata_next[2].ACLR
i_rst_n => w_idata_next[3].ACLR
i_rst_n => w_idata_next[4].ACLR
i_rst_n => w_idata_next[5].ACLR
i_rst_n => w_idata_next[6].ACLR
i_rst_n => w_idata_next[7].ACLR
i_rst_n => w_count.ACLR
i_rst_n => count[0].ACLR
i_rst_n => count[1].ACLR
i_rst_n => count[2].ACLR
i_rst_n => o_valid~reg0.ACLR
i_rst_n => o_done~reg0.ACLR
i_rst_n => w_output[0].ACLR
i_start => w_update_count.IN1
i_start => w_update_idata.IN1
i_data[0] => shift_reg[0][0].DATAB
i_data[1] => shift_reg[1][0].DATAB
i_data[2] => shift_reg[2][0].DATAB
i_data[3] => shift_reg[3][0].DATAB
i_data[4] => shift_reg[4][0].DATAB
i_data[5] => shift_reg[5][0].DATAB
i_data[6] => shift_reg[6][0].DATAB
i_data[7] => shift_reg[7][0].DATAB
o_data[0] <= o_data.DB_MAX_OUTPUT_PORT_TYPE
o_valid <= o_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


