// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "09/20/2025 21:46:36"

// 
// Device: Altera 5CGTFD5C5F27C7 Package FBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SIPO (
	i_clk,
	i_rst_n,
	i_start,
	i_data,
	o_data,
	o_done);
input 	i_clk;
input 	i_rst_n;
input 	i_start;
input 	[0:0] i_data;
output 	[7:0] o_data;
output 	o_done;

// Design Ports Information
// o_data[0]	=>  Location: PIN_Y8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[1]	=>  Location: PIN_R9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[2]	=>  Location: PIN_W8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[3]	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[4]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[5]	=>  Location: PIN_R10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[6]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_data[7]	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_done	=>  Location: PIN_AA6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_data[0]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AD6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_start	=>  Location: PIN_P8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \i_data[0]~input_o ;
wire \i_rst_n~input_o ;
wire \i_start~input_o ;
wire \shift_reg[0][0]~q ;
wire \shift_reg[1][0]~q ;
wire \shift_reg[2][0]~feeder_combout ;
wire \shift_reg[2][0]~q ;
wire \shift_reg[3][0]~feeder_combout ;
wire \shift_reg[3][0]~q ;
wire \shift_reg[4][0]~feeder_combout ;
wire \shift_reg[4][0]~q ;
wire \shift_reg[5][0]~feeder_combout ;
wire \shift_reg[5][0]~q ;
wire \shift_reg[6][0]~q ;
wire \shift_reg[7][0]~feeder_combout ;
wire \shift_reg[7][0]~q ;
wire \count[0]~2_combout ;
wire \count[1]~1_combout ;
wire \count[2]~0_combout ;
wire \Equal0~0_combout ;
wire [2:0] count;


// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \o_data[0]~output (
	.i(\shift_reg[0][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[0]),
	.obar());
// synopsys translate_off
defparam \o_data[0]~output .bus_hold = "false";
defparam \o_data[0]~output .open_drain_output = "false";
defparam \o_data[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N2
cyclonev_io_obuf \o_data[1]~output (
	.i(\shift_reg[1][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[1]),
	.obar());
// synopsys translate_off
defparam \o_data[1]~output .bus_hold = "false";
defparam \o_data[1]~output .open_drain_output = "false";
defparam \o_data[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N19
cyclonev_io_obuf \o_data[2]~output (
	.i(\shift_reg[2][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[2]),
	.obar());
// synopsys translate_off
defparam \o_data[2]~output .bus_hold = "false";
defparam \o_data[2]~output .open_drain_output = "false";
defparam \o_data[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N19
cyclonev_io_obuf \o_data[3]~output (
	.i(\shift_reg[3][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[3]),
	.obar());
// synopsys translate_off
defparam \o_data[3]~output .bus_hold = "false";
defparam \o_data[3]~output .open_drain_output = "false";
defparam \o_data[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \o_data[4]~output (
	.i(\shift_reg[4][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[4]),
	.obar());
// synopsys translate_off
defparam \o_data[4]~output .bus_hold = "false";
defparam \o_data[4]~output .open_drain_output = "false";
defparam \o_data[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \o_data[5]~output (
	.i(\shift_reg[5][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[5]),
	.obar());
// synopsys translate_off
defparam \o_data[5]~output .bus_hold = "false";
defparam \o_data[5]~output .open_drain_output = "false";
defparam \o_data[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N36
cyclonev_io_obuf \o_data[6]~output (
	.i(\shift_reg[6][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[6]),
	.obar());
// synopsys translate_off
defparam \o_data[6]~output .bus_hold = "false";
defparam \o_data[6]~output .open_drain_output = "false";
defparam \o_data[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \o_data[7]~output (
	.i(\shift_reg[7][0]~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_data[7]),
	.obar());
// synopsys translate_off
defparam \o_data[7]~output .bus_hold = "false";
defparam \o_data[7]~output .open_drain_output = "false";
defparam \o_data[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N36
cyclonev_io_obuf \o_done~output (
	.i(\Equal0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_done),
	.obar());
// synopsys translate_off
defparam \o_done~output .bus_hold = "false";
defparam \o_done~output .open_drain_output = "false";
defparam \o_done~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y61_N1
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G15
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_data[0]~input (
	.i(i_data[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_data[0]~input_o ));
// synopsys translate_off
defparam \i_data[0]~input .bus_hold = "false";
defparam \i_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N52
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cyclonev_io_ibuf \i_start~input (
	.i(i_start),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_start~input_o ));
// synopsys translate_off
defparam \i_start~input .bus_hold = "false";
defparam \i_start~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X7_Y1_N59
dffeas \shift_reg[0][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_data[0]~input_o ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[0][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[0][0] .is_wysiwyg = "true";
defparam \shift_reg[0][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y1_N50
dffeas \shift_reg[1][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\shift_reg[0][0]~q ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[1][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[1][0] .is_wysiwyg = "true";
defparam \shift_reg[1][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N30
cyclonev_lcell_comb \shift_reg[2][0]~feeder (
// Equation(s):
// \shift_reg[2][0]~feeder_combout  = ( \shift_reg[1][0]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_reg[1][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg[2][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg[2][0]~feeder .extended_lut = "off";
defparam \shift_reg[2][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shift_reg[2][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N32
dffeas \shift_reg[2][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\shift_reg[2][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[2][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[2][0] .is_wysiwyg = "true";
defparam \shift_reg[2][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N15
cyclonev_lcell_comb \shift_reg[3][0]~feeder (
// Equation(s):
// \shift_reg[3][0]~feeder_combout  = ( \shift_reg[2][0]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_reg[2][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg[3][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg[3][0]~feeder .extended_lut = "off";
defparam \shift_reg[3][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shift_reg[3][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N17
dffeas \shift_reg[3][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\shift_reg[3][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[3][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[3][0] .is_wysiwyg = "true";
defparam \shift_reg[3][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N6
cyclonev_lcell_comb \shift_reg[4][0]~feeder (
// Equation(s):
// \shift_reg[4][0]~feeder_combout  = ( \shift_reg[3][0]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_reg[3][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg[4][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg[4][0]~feeder .extended_lut = "off";
defparam \shift_reg[4][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shift_reg[4][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N8
dffeas \shift_reg[4][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\shift_reg[4][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[4][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[4][0] .is_wysiwyg = "true";
defparam \shift_reg[4][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N3
cyclonev_lcell_comb \shift_reg[5][0]~feeder (
// Equation(s):
// \shift_reg[5][0]~feeder_combout  = ( \shift_reg[4][0]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_reg[4][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg[5][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg[5][0]~feeder .extended_lut = "off";
defparam \shift_reg[5][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shift_reg[5][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N5
dffeas \shift_reg[5][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\shift_reg[5][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[5][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[5][0] .is_wysiwyg = "true";
defparam \shift_reg[5][0] .power_up = "low";
// synopsys translate_on

// Location: FF_X7_Y1_N44
dffeas \shift_reg[6][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\shift_reg[5][0]~q ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[6][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[6][0] .is_wysiwyg = "true";
defparam \shift_reg[6][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N45
cyclonev_lcell_comb \shift_reg[7][0]~feeder (
// Equation(s):
// \shift_reg[7][0]~feeder_combout  = ( \shift_reg[6][0]~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\shift_reg[6][0]~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\shift_reg[7][0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \shift_reg[7][0]~feeder .extended_lut = "off";
defparam \shift_reg[7][0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \shift_reg[7][0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N46
dffeas \shift_reg[7][0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\shift_reg[7][0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\shift_reg[7][0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \shift_reg[7][0] .is_wysiwyg = "true";
defparam \shift_reg[7][0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N18
cyclonev_lcell_comb \count[0]~2 (
// Equation(s):
// \count[0]~2_combout  = ( !count[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!count[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[0]~2 .extended_lut = "off";
defparam \count[0]~2 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \count[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N20
dffeas \count[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\count[0]~2_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i_start~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N39
cyclonev_lcell_comb \count[1]~1 (
// Equation(s):
// \count[1]~1_combout  = ( count[1] & ( count[0] & ( !\i_start~input_o  ) ) ) # ( !count[1] & ( count[0] & ( \i_start~input_o  ) ) ) # ( count[1] & ( !count[0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_start~input_o ),
	.datad(gnd),
	.datae(!count[1]),
	.dataf(!count[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[1]~1 .extended_lut = "off";
defparam \count[1]~1 .lut_mask = 64'h0000FFFF0F0FF0F0;
defparam \count[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N41
dffeas \count[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N24
cyclonev_lcell_comb \count[2]~0 (
// Equation(s):
// \count[2]~0_combout  = ( count[2] & ( count[1] & ( (!\i_start~input_o ) # (!count[0]) ) ) ) # ( !count[2] & ( count[1] & ( (\i_start~input_o  & count[0]) ) ) ) # ( count[2] & ( !count[1] ) )

	.dataa(gnd),
	.datab(!\i_start~input_o ),
	.datac(!count[0]),
	.datad(gnd),
	.datae(!count[2]),
	.dataf(!count[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\count[2]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \count[2]~0 .extended_lut = "off";
defparam \count[2]~0 .lut_mask = 64'h0000FFFF0303FCFC;
defparam \count[2]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X7_Y1_N26
dffeas \count[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\count[2]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X7_Y1_N51
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( count[2] & ( (count[1] & count[0]) ) )

	.dataa(gnd),
	.datab(!count[1]),
	.datac(!count[0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!count[2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h0000000003030303;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y29_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
