|gen_scl
i_clk => o_SCL~reg0.CLK
i_clk => r_count[0].CLK
i_clk => r_count[1].CLK
i_clk => r_count[2].CLK
i_clk => r_count[3].CLK
i_clk => r_count[4].CLK
i_clk => r_count[5].CLK
i_clk => r_count[6].CLK
i_clk => r_count[7].CLK
i_clk => r_count[8].CLK
i_clk => r_count[9].CLK
i_clk => r_count[10].CLK
i_clk => r_count[11].CLK
i_clk => r_count[12].CLK
i_clk => r_count[13].CLK
i_clk => r_count[14].CLK
i_clk => r_count[15].CLK
i_rst_n => r_count[0].ACLR
i_rst_n => r_count[1].ACLR
i_rst_n => r_count[2].ACLR
i_rst_n => r_count[3].ACLR
i_rst_n => r_count[4].ACLR
i_rst_n => r_count[5].ACLR
i_rst_n => r_count[6].ACLR
i_rst_n => r_count[7].ACLR
i_rst_n => r_count[8].ACLR
i_rst_n => r_count[9].ACLR
i_rst_n => r_count[10].ACLR
i_rst_n => r_count[11].ACLR
i_rst_n => r_count[12].ACLR
i_rst_n => r_count[13].ACLR
i_rst_n => r_count[14].ACLR
i_rst_n => r_count[15].ACLR
i_rst_n => o_SCL~reg0.PRESET
i_SCL_start => o_SCL.OUTPUTSELECT
i_SCL_en => w_count_next[15].OUTPUTSELECT
i_SCL_en => w_count_next[14].OUTPUTSELECT
i_SCL_en => w_count_next[13].OUTPUTSELECT
i_SCL_en => w_count_next[12].OUTPUTSELECT
i_SCL_en => w_count_next[11].OUTPUTSELECT
i_SCL_en => w_count_next[10].OUTPUTSELECT
i_SCL_en => w_count_next[9].OUTPUTSELECT
i_SCL_en => w_count_next[8].OUTPUTSELECT
i_SCL_en => w_count_next[7].OUTPUTSELECT
i_SCL_en => w_count_next[6].OUTPUTSELECT
i_SCL_en => w_count_next[5].OUTPUTSELECT
i_SCL_en => w_count_next[4].OUTPUTSELECT
i_SCL_en => w_count_next[3].OUTPUTSELECT
i_SCL_en => w_count_next[2].OUTPUTSELECT
i_SCL_en => w_count_next[1].OUTPUTSELECT
i_SCL_en => w_count_next[0].OUTPUTSELECT
i_TWIBR[0] => Equal0.IN15
i_TWIBR[1] => Equal0.IN14
i_TWIBR[2] => Equal0.IN13
i_TWIBR[3] => Equal0.IN12
i_TWIBR[4] => Equal0.IN11
i_TWIBR[5] => Equal0.IN10
i_TWIBR[6] => Equal0.IN9
i_TWIBR[7] => Equal0.IN8
i_TWIBR[8] => Equal0.IN7
i_TWIBR[9] => Equal0.IN6
i_TWIBR[10] => Equal0.IN5
i_TWIBR[11] => Equal0.IN4
i_TWIBR[12] => Equal0.IN3
i_TWIBR[13] => Equal0.IN2
i_TWIBR[14] => Equal0.IN1
i_TWIBR[15] => Equal0.IN0
o_SCL << o_SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|gen_scl|add_algo:add_algo_unit
i_operate_a[0] => Add0.IN16
i_operate_a[1] => Add0.IN15
i_operate_a[2] => Add0.IN14
i_operate_a[3] => Add0.IN13
i_operate_a[4] => Add0.IN12
i_operate_a[5] => Add0.IN11
i_operate_a[6] => Add0.IN10
i_operate_a[7] => Add0.IN9
i_operate_a[8] => Add0.IN8
i_operate_a[9] => Add0.IN7
i_operate_a[10] => Add0.IN6
i_operate_a[11] => Add0.IN5
i_operate_a[12] => Add0.IN4
i_operate_a[13] => Add0.IN3
i_operate_a[14] => Add0.IN2
i_operate_a[15] => Add0.IN1
i_operate_b[0] => Add0.IN32
i_operate_b[1] => Add0.IN31
i_operate_b[2] => Add0.IN30
i_operate_b[3] => Add0.IN29
i_operate_b[4] => Add0.IN28
i_operate_b[5] => Add0.IN27
i_operate_b[6] => Add0.IN26
i_operate_b[7] => Add0.IN25
i_operate_b[8] => Add0.IN24
i_operate_b[9] => Add0.IN23
i_operate_b[10] => Add0.IN22
i_operate_b[11] => Add0.IN21
i_operate_b[12] => Add0.IN20
i_operate_b[13] => Add0.IN19
i_operate_b[14] => Add0.IN18
i_operate_b[15] => Add0.IN17
o_add[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_add[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


